../Core/Src/nanomodbus.c:43:16:get_1	1
../Core/Src/nanomodbus.c:50:13:put_1	1
../Core/Src/nanomodbus.c:56:13:discard_1	1
../Core/Src/nanomodbus.c:63:13:discard_n	1
../Core/Src/nanomodbus.c:70:17:get_2	1
../Core/Src/nanomodbus.c:78:13:put_2	1
../Core/Src/nanomodbus.c:87:13:set_1	1
../Core/Src/nanomodbus.c:92:13:set_2	1
../Core/Src/nanomodbus.c:100:17:get_n	1
../Core/Src/nanomodbus.c:109:13:put_n	1
../Core/Src/nanomodbus.c:117:18:get_regs	2
../Core/Src/nanomodbus.c:130:13:put_regs	2
../Core/Src/nanomodbus.c:140:13:swap_regs	2
../Core/Src/nanomodbus.c:147:13:msg_buf_reset	1
../Core/Src/nanomodbus.c:152:13:msg_state_reset	1
../Core/Src/nanomodbus.c:163:13:msg_state_req	4
../Core/Src/nanomodbus.c:182:12:nmbs_create	8
../Core/Src/nanomodbus.c:206:6:nmbs_set_read_timeout	1
../Core/Src/nanomodbus.c:211:6:nmbs_set_byte_timeout	1
../Core/Src/nanomodbus.c:216:6:nmbs_platform_conf_create	1
../Core/Src/nanomodbus.c:224:6:nmbs_set_destination_rtu_address	1
../Core/Src/nanomodbus.c:229:6:nmbs_set_platform_arg	1
../Core/Src/nanomodbus.c:234:10:nmbs_crc_calc	4
../Core/Src/nanomodbus.c:253:19:recv	4
../Core/Src/nanomodbus.c:271:19:send	4
../Core/Src/nanomodbus.c:288:19:recv_msg_footer	4
../Core/Src/nanomodbus.c:308:19:recv_msg_header	9
../Core/Src/nanomodbus.c:372:13:put_msg_header	3
../Core/Src/nanomodbus.c:391:13:set_msg_header_size	2
../Core/Src/nanomodbus.c:401:19:send_msg	2
../Core/Src/nanomodbus.c:416:19:recv_req_header	5
../Core/Src/nanomodbus.c:435:13:put_res_header	1
../Core/Src/nanomodbus.c:441:19:send_exception_msg	1
../Core/Src/nanomodbus.c:453:19:recv_res_header	12
../Core/Src/nanomodbus.c:500:13:put_req_header	1
../Core/Src/nanomodbus.c:521:19:recv_read_discrete_res	8
../Core/Src/nanomodbus.c:561:19:recv_read_registers_res	9
../Core/Src/nanomodbus.c:600:12:recv_write_single_coil_res	6
../Core/Src/nanomodbus.c:628:12:recv_write_single_register_res	6
../Core/Src/nanomodbus.c:655:12:recv_write_multiple_coils_res	6
../Core/Src/nanomodbus.c:682:12:recv_write_multiple_registers_res	6
../Core/Src/nanomodbus.c:709:12:recv_read_file_record_res	9
../Core/Src/nanomodbus.c:750:12:recv_write_file_record_res	12
../Core/Src/nanomodbus.c:802:12:recv_read_device_identification_res	24
../Core/Src/nanomodbus.c:884:19:handle_read_discrete	15
../Core/Src/nanomodbus.c:949:19:handle_read_registers	14
../Core/Src/nanomodbus.c:1015:19:handle_read_coils	1
../Core/Src/nanomodbus.c:1022:19:handle_read_discrete_inputs	1
../Core/Src/nanomodbus.c:1029:19:handle_read_holding_registers	1
../Core/Src/nanomodbus.c:1036:19:handle_read_input_registers	1
../Core/Src/nanomodbus.c:1043:19:handle_write_single_coil	12
../Core/Src/nanomodbus.c:1097:19:handle_write_single_register	10
../Core/Src/nanomodbus.c:1147:19:handle_write_multiple_coils	19
../Core/Src/nanomodbus.c:1224:19:handle_write_multiple_registers	18
../Core/Src/nanomodbus.c:1300:19:handle_read_file_record	22
../Core/Src/nanomodbus.c:1410:19:handle_write_file_record	21
../Core/Src/nanomodbus.c:1518:19:handle_read_write_registers	25
../Core/Src/nanomodbus.c:1624:19:handle_read_device_identification	35
../Core/Src/nanomodbus.c:1787:19:handle_req_fc	14
../Core/Src/nanomodbus.c:1871:6:nmbs_callbacks_create	1
../Core/Src/nanomodbus.c:1877:12:nmbs_server_create	6
../Core/Src/nanomodbus.c:1896:12:nmbs_server_poll	10
../Core/Src/nanomodbus.c:1932:6:nmbs_set_callbacks_arg	1
../Core/Src/nanomodbus.c:1939:12:nmbs_client_create	1
../Core/Src/nanomodbus.c:1944:19:read_discrete	5
../Core/Src/nanomodbus.c:1967:12:nmbs_read_coils	1
../Core/Src/nanomodbus.c:1972:12:nmbs_read_discrete_inputs	1
../Core/Src/nanomodbus.c:1976:19:read_registers	5
../Core/Src/nanomodbus.c:1999:12:nmbs_read_holding_registers	1
../Core/Src/nanomodbus.c:2004:12:nmbs_read_input_registers	1
../Core/Src/nanomodbus.c:2009:12:nmbs_write_single_coil	4
../Core/Src/nanomodbus.c:2031:12:nmbs_write_single_register	3
../Core/Src/nanomodbus.c:2051:12:nmbs_write_multiple_coils	8
../Core/Src/nanomodbus.c:2085:12:nmbs_write_multiple_registers	7
../Core/Src/nanomodbus.c:2119:12:nmbs_read_file_record	5
../Core/Src/nanomodbus.c:2149:12:nmbs_write_file_record	6
../Core/Src/nanomodbus.c:2184:12:nmbs_read_write_registers	10
../Core/Src/nanomodbus.c:2231:12:nmbs_read_device_identification_basic	6
../Core/Src/nanomodbus.c:2267:12:nmbs_read_device_identification_regular	6
../Core/Src/nanomodbus.c:2303:12:nmbs_read_device_identification_extended	5
../Core/Src/nanomodbus.c:2339:12:nmbs_read_device_identification	4
../Core/Src/nanomodbus.c:2358:12:nmbs_send_raw_pdu	2
../Core/Src/nanomodbus.c:2372:12:nmbs_receive_raw_pdu_response	7
../Core/Src/nanomodbus.c:2400:13:nmbs_strerror	14
